info face="Magneto Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="jaipur_font_small.png"
chars count=97
char id=0       x=321  y=0    width=15   height=29   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=412  y=56   width=16   height=25   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0 
char id=34      x=210  y=106  width=14   height=10   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0 
char id=35      x=23   y=30   width=28   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=36      x=205  y=0    width=27   height=30   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=37      x=0    y=81   width=20   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=38      x=20   y=81   width=26   height=25   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=39      x=224  y=106  width=8    height=10   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=40      x=81   y=0    width=20   height=30   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0 
char id=41      x=101  y=0    width=19   height=30   xoffset=-4   yoffset=3    xadvance=12   page=0    chnl=0 
char id=42      x=199  y=106  width=11   height=11   xoffset=3    yoffset=3    xadvance=15   page=0    chnl=0 
char id=43      x=234  y=81   width=21   height=21   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=44      x=232  y=106  width=8    height=9    xoffset=2    yoffset=23   xadvance=9    page=0    chnl=0 
char id=45      x=273  y=106  width=14   height=7    xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=46      x=248  y=106  width=8    height=8    xoffset=2    yoffset=22   xadvance=10   page=0    chnl=0 
char id=47      x=450  y=56   width=19   height=25   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=48      x=388  y=56   width=24   height=25   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=49      x=241  y=56   width=15   height=25   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=50      x=256  y=56   width=22   height=25   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=51      x=485  y=0    width=22   height=26   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=52      x=278  y=56   width=23   height=25   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=53      x=0    y=30   width=23   height=26   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=54      x=301  y=56   width=23   height=25   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=55      x=324  y=56   width=20   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=56      x=344  y=56   width=23   height=25   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=57      x=367  y=56   width=21   height=25   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=58      x=500  y=81   width=10   height=14   xoffset=2    yoffset=16   xadvance=12   page=0    chnl=0 
char id=59      x=498  y=56   width=11   height=16   xoffset=1    yoffset=16   xadvance=12   page=0    chnl=0 
char id=60      x=336  y=81   width=21   height=18   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=61      x=180  y=106  width=19   height=11   xoffset=4    yoffset=13   xadvance=19   page=0    chnl=0 
char id=62      x=357  y=81   width=19   height=18   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=63      x=428  y=56   width=22   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=64      x=469  y=56   width=29   height=25   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=65      x=391  y=0    width=54   height=26   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=66      x=51   y=30   width=33   height=25   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=67      x=84   y=30   width=26   height=25   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=68      x=110  y=30   width=30   height=25   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=69      x=140  y=30   width=27   height=25   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=70      x=167  y=30   width=36   height=25   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=71      x=232  y=0    width=27   height=29   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=72      x=0    y=0    width=53   height=30   xoffset=-2   yoffset=3    xadvance=35   page=0    chnl=0 
char id=73      x=203  y=30   width=28   height=25   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=74      x=53   y=0    width=28   height=30   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=75      x=231  y=30   width=39   height=25   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=76      x=270  y=30   width=37   height=25   xoffset=-1   yoffset=5    xadvance=33   page=0    chnl=0 
char id=77      x=307  y=30   width=38   height=25   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=78      x=345  y=30   width=44   height=25   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0 
char id=79      x=389  y=30   width=30   height=25   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=80      x=419  y=30   width=32   height=25   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=81      x=451  y=30   width=28   height=25   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=82      x=479  y=30   width=30   height=25   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=83      x=445  y=0    width=40   height=26   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=84      x=0    y=56   width=40   height=25   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=85      x=40   y=56   width=30   height=25   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=86      x=70   y=56   width=32   height=25   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=87      x=102  y=56   width=44   height=25   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=88      x=146  y=56   width=36   height=25   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=89      x=182  y=56   width=31   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=90      x=259  y=0    width=38   height=29   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=91      x=120  y=0    width=21   height=30   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=92      x=372  y=0    width=19   height=27   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0 
char id=93      x=141  y=0    width=22   height=30   xoffset=-4   yoffset=3    xadvance=12   page=0    chnl=0 
char id=94      x=164  y=106  width=16   height=12   xoffset=3    yoffset=12   xadvance=22   page=0    chnl=0 
char id=95      x=287  y=106  width=52   height=7    xoffset=-10  yoffset=33   xadvance=22   page=0    chnl=0 
char id=96      x=240  y=106  width=8    height=8    xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=97      x=376  y=81   width=22   height=14   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=98      x=61   y=81   width=40   height=22   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=99      x=398  y=81   width=21   height=14   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=100     x=101  y=81   width=23   height=22   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=101     x=419  y=81   width=23   height=14   xoffset=-2   yoffset=16   xadvance=20   page=0    chnl=0 
char id=102     x=336  y=0    width=36   height=28   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=103     x=124  y=81   width=22   height=22   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=104     x=146  y=81   width=24   height=22   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=105     x=46   y=81   width=15   height=23   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=106     x=297  y=0    width=24   height=29   xoffset=-6   yoffset=7    xadvance=13   page=0    chnl=0 
char id=107     x=170  y=81   width=25   height=22   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=108     x=195  y=81   width=15   height=22   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=109     x=442  y=81   width=34   height=14   xoffset=-2   yoffset=16   xadvance=31   page=0    chnl=0 
char id=110     x=476  y=81   width=24   height=14   xoffset=-2   yoffset=16   xadvance=21   page=0    chnl=0 
char id=111     x=0    y=106  width=37   height=14   xoffset=-2   yoffset=16   xadvance=19   page=0    chnl=0 
char id=112     x=213  y=56   width=28   height=25   xoffset=-4   yoffset=12   xadvance=20   page=0    chnl=0 
char id=113     x=255  y=81   width=22   height=20   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=114     x=294  y=81   width=21   height=18   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0 
char id=115     x=315  y=81   width=21   height=18   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=116     x=277  y=81   width=17   height=20   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=117     x=37   y=106  width=24   height=14   xoffset=-2   yoffset=16   xadvance=21   page=0    chnl=0 
char id=118     x=61   y=106  width=32   height=14   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=119     x=93   y=106  width=28   height=14   xoffset=-2   yoffset=16   xadvance=27   page=0    chnl=0 
char id=120     x=121  y=106  width=24   height=14   xoffset=-4   yoffset=16   xadvance=16   page=0    chnl=0 
char id=121     x=210  y=81   width=24   height=22   xoffset=-2   yoffset=16   xadvance=21   page=0    chnl=0 
char id=122     x=145  y=106  width=19   height=14   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=123     x=163  y=0    width=18   height=30   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=124     x=200  y=0    width=5    height=30   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=125     x=181  y=0    width=19   height=30   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=126     x=256  y=106  width=17   height=8    xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
kernings count=0
