info face="Magneto Bold" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=86 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="jaipur_font_large.png"
chars count=97
char id=0       x=190  y=63   width=30   height=59   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=33      x=433  y=177  width=38   height=52   xoffset=6    yoffset=14   xadvance=31   page=0    chnl=0 
char id=34      x=206  y=454  width=30   height=19   xoffset=5    yoffset=14   xadvance=33   page=0    chnl=0 
char id=35      x=60   y=229  width=59   height=52   xoffset=0    yoffset=14   xadvance=47   page=0    chnl=0 
char id=36      x=130  y=0    width=59   height=63   xoffset=3    yoffset=9    xadvance=54   page=0    chnl=0 
char id=37      x=471  y=177  width=40   height=52   xoffset=1    yoffset=14   xadvance=41   page=0    chnl=0 
char id=38      x=119  y=229  width=54   height=52   xoffset=1    yoffset=13   xadvance=54   page=0    chnl=0 
char id=39      x=236  y=454  width=18   height=19   xoffset=4    yoffset=14   xadvance=17   page=0    chnl=0 
char id=40      x=0    y=0    width=41   height=63   xoffset=5    yoffset=9    xadvance=27   page=0    chnl=0 
char id=41      x=41   y=0    width=37   height=63   xoffset=-6   yoffset=9    xadvance=27   page=0    chnl=0 
char id=42      x=183  y=454  width=23   height=21   xoffset=7    yoffset=9    xadvance=33   page=0    chnl=0 
char id=43      x=200  y=383  width=47   height=42   xoffset=-1   yoffset=20   xadvance=42   page=0    chnl=0 
char id=44      x=254  y=454  width=16   height=16   xoffset=5    yoffset=54   xadvance=19   page=0    chnl=0 
char id=45      x=333  y=454  width=28   height=12   xoffset=1    yoffset=42   xadvance=36   page=0    chnl=0 
char id=46      x=284  y=454  width=14   height=14   xoffset=7    yoffset=52   xadvance=21   page=0    chnl=0 
char id=47      x=207  y=332  width=40   height=51   xoffset=5    yoffset=14   xadvance=34   page=0    chnl=0 
char id=48      x=306  y=124  width=50   height=53   xoffset=2    yoffset=13   xadvance=54   page=0    chnl=0 
char id=49      x=92   y=332  width=29   height=51   xoffset=2    yoffset=14   xadvance=33   page=0    chnl=0 
char id=50      x=202  y=177  width=46   height=52   xoffset=2    yoffset=13   xadvance=50   page=0    chnl=0 
char id=51      x=457  y=63   width=46   height=53   xoffset=3    yoffset=14   xadvance=49   page=0    chnl=0 
char id=52      x=248  y=177  width=49   height=52   xoffset=1    yoffset=13   xadvance=54   page=0    chnl=0 
char id=53      x=297  y=177  width=47   height=52   xoffset=2    yoffset=14   xadvance=48   page=0    chnl=0 
char id=54      x=344  y=177  width=47   height=52   xoffset=3    yoffset=14   xadvance=51   page=0    chnl=0 
char id=55      x=121  y=332  width=42   height=51   xoffset=1    yoffset=14   xadvance=43   page=0    chnl=0 
char id=56      x=258  y=124  width=48   height=53   xoffset=2    yoffset=13   xadvance=51   page=0    chnl=0 
char id=57      x=391  y=177  width=42   height=52   xoffset=3    yoffset=13   xadvance=46   page=0    chnl=0 
char id=58      x=483  y=0    width=18   height=27   xoffset=6    yoffset=39   xadvance=27   page=0    chnl=0 
char id=59      x=486  y=281  width=21   height=31   xoffset=4    yoffset=39   xadvance=27   page=0    chnl=0 
char id=60      x=372  y=383  width=42   height=36   xoffset=6    yoffset=26   xadvance=42   page=0    chnl=0 
char id=61      x=143  y=454  width=40   height=22   xoffset=10   yoffset=32   xadvance=42   page=0    chnl=0 
char id=62      x=414  y=383  width=41   height=36   xoffset=5    yoffset=27   xadvance=42   page=0    chnl=0 
char id=63      x=163  y=332  width=44   height=51   xoffset=1    yoffset=14   xadvance=39   page=0    chnl=0 
char id=64      x=0    y=229  width=60   height=52   xoffset=1    yoffset=13   xadvance=61   page=0    chnl=0 
char id=65      x=339  y=63   width=118  height=54   xoffset=-3   yoffset=14   xadvance=77   page=0    chnl=0 
char id=66      x=173  y=229  width=69   height=51   xoffset=0    yoffset=14   xadvance=58   page=0    chnl=0 
char id=67      x=242  y=229  width=55   height=51   xoffset=2    yoffset=14   xadvance=53   page=0    chnl=0 
char id=68      x=297  y=229  width=63   height=51   xoffset=-1   yoffset=14   xadvance=61   page=0    chnl=0 
char id=69      x=360  y=229  width=59   height=51   xoffset=1    yoffset=14   xadvance=54   page=0    chnl=0 
char id=70      x=419  y=229  width=79   height=51   xoffset=-1   yoffset=14   xadvance=57   page=0    chnl=0 
char id=71      x=52   y=63   width=56   height=60   xoffset=3    yoffset=14   xadvance=60   page=0    chnl=0 
char id=72      x=368  y=0    width=115  height=61   xoffset=-3   yoffset=9    xadvance=77   page=0    chnl=0 
char id=73      x=0    y=281  width=56   height=51   xoffset=-1   yoffset=14   xadvance=50   page=0    chnl=0 
char id=74      x=189  y=0    width=57   height=62   xoffset=-1   yoffset=14   xadvance=50   page=0    chnl=0 
char id=75      x=56   y=281  width=83   height=51   xoffset=-3   yoffset=14   xadvance=57   page=0    chnl=0 
char id=76      x=356  y=124  width=81   height=52   xoffset=-1   yoffset=13   xadvance=72   page=0    chnl=0 
char id=77      x=0    y=177  width=82   height=52   xoffset=-2   yoffset=14   xadvance=79   page=0    chnl=0 
char id=78      x=0    y=124  width=95   height=53   xoffset=-1   yoffset=13   xadvance=67   page=0    chnl=0 
char id=79      x=437  y=124  width=62   height=52   xoffset=-1   yoffset=14   xadvance=62   page=0    chnl=0 
char id=80      x=139  y=281  width=66   height=51   xoffset=3    yoffset=14   xadvance=56   page=0    chnl=0 
char id=81      x=82   y=177  width=58   height=52   xoffset=-1   yoffset=13   xadvance=56   page=0    chnl=0 
char id=82      x=205  y=281  width=62   height=51   xoffset=0    yoffset=14   xadvance=60   page=0    chnl=0 
char id=83      x=95   y=124  width=86   height=53   xoffset=1    yoffset=14   xadvance=67   page=0    chnl=0 
char id=84      x=267  y=281  width=85   height=51   xoffset=-1   yoffset=14   xadvance=52   page=0    chnl=0 
char id=85      x=140  y=177  width=62   height=52   xoffset=-2   yoffset=14   xadvance=56   page=0    chnl=0 
char id=86      x=352  y=281  width=68   height=51   xoffset=-4   yoffset=14   xadvance=47   page=0    chnl=0 
char id=87      x=0    y=332  width=92   height=51   xoffset=0    yoffset=14   xadvance=69   page=0    chnl=0 
char id=88      x=181  y=124  width=77   height=53   xoffset=-1   yoffset=13   xadvance=63   page=0    chnl=0 
char id=89      x=420  y=281  width=66   height=51   xoffset=-1   yoffset=14   xadvance=59   page=0    chnl=0 
char id=90      x=108  y=63   width=82   height=60   xoffset=-3   yoffset=14   xadvance=55   page=0    chnl=0 
char id=91      x=246  y=0    width=44   height=62   xoffset=-2   yoffset=10   xadvance=26   page=0    chnl=0 
char id=92      x=299  y=63   width=40   height=57   xoffset=-6   yoffset=9    xadvance=19   page=0    chnl=0 
char id=93      x=78   y=0    width=44   height=63   xoffset=-6   yoffset=9    xadvance=26   page=0    chnl=0 
char id=94      x=111  y=454  width=32   height=23   xoffset=8    yoffset=30   xadvance=49   page=0    chnl=0 
char id=95      x=361  y=454  width=112  height=12   xoffset=-20  yoffset=74   xadvance=47   page=0    chnl=0 
char id=96      x=270  y=454  width=14   height=14   xoffset=1    yoffset=24   xadvance=35   page=0    chnl=0 
char id=97      x=205  y=427  width=47   height=26   xoffset=-2   yoffset=39   xadvance=44   page=0    chnl=0 
char id=98      x=336  y=332  width=84   height=44   xoffset=-1   yoffset=21   xadvance=41   page=0    chnl=0 
char id=99      x=252  y=427  width=45   height=26   xoffset=-2   yoffset=39   xadvance=42   page=0    chnl=0 
char id=100     x=420  y=332  width=49   height=44   xoffset=-2   yoffset=21   xadvance=46   page=0    chnl=0 
char id=101     x=297  y=427  width=47   height=26   xoffset=-2   yoffset=39   xadvance=43   page=0    chnl=0 
char id=102     x=220  y=63   width=79   height=58   xoffset=-6   yoffset=21   xadvance=36   page=0    chnl=0 
char id=103     x=105  y=383  width=47   height=43   xoffset=-2   yoffset=39   xadvance=44   page=0    chnl=0 
char id=104     x=0    y=383  width=53   height=44   xoffset=-3   yoffset=21   xadvance=47   page=0    chnl=0 
char id=105     x=307  y=332  width=29   height=47   xoffset=-2   yoffset=18   xadvance=26   page=0    chnl=0 
char id=106     x=0    y=63   width=52   height=61   xoffset=-12  yoffset=18   xadvance=29   page=0    chnl=0 
char id=107     x=53   y=383  width=52   height=44   xoffset=-3   yoffset=21   xadvance=47   page=0    chnl=0 
char id=108     x=469  y=332  width=29   height=44   xoffset=-2   yoffset=21   xadvance=26   page=0    chnl=0 
char id=109     x=0    y=427  width=73   height=27   xoffset=-3   yoffset=38   xadvance=67   page=0    chnl=0 
char id=110     x=73   y=427  width=51   height=27   xoffset=-3   yoffset=38   xadvance=46   page=0    chnl=0 
char id=111     x=124  y=427  width=81   height=27   xoffset=-3   yoffset=39   xadvance=41   page=0    chnl=0 
char id=112     x=247  y=332  width=60   height=48   xoffset=-8   yoffset=31   xadvance=45   page=0    chnl=0 
char id=113     x=282  y=383  width=47   height=39   xoffset=-2   yoffset=39   xadvance=44   page=0    chnl=0 
char id=114     x=455  y=383  width=44   height=34   xoffset=-3   yoffset=31   xadvance=40   page=0    chnl=0 
char id=115     x=329  y=383  width=43   height=36   xoffset=-1   yoffset=29   xadvance=41   page=0    chnl=0 
char id=116     x=247  y=383  width=35   height=40   xoffset=-3   yoffset=25   xadvance=30   page=0    chnl=0 
char id=117     x=344  y=427  width=48   height=26   xoffset=-2   yoffset=39   xadvance=45   page=0    chnl=0 
char id=118     x=392  y=427  width=71   height=26   xoffset=-2   yoffset=39   xadvance=36   page=0    chnl=0 
char id=119     x=0    y=454  width=59   height=26   xoffset=-2   yoffset=39   xadvance=58   page=0    chnl=0 
char id=120     x=59   y=454  width=52   height=26   xoffset=-8   yoffset=39   xadvance=34   page=0    chnl=0 
char id=121     x=152  y=383  width=48   height=43   xoffset=-2   yoffset=39   xadvance=45   page=0    chnl=0 
char id=122     x=463  y=427  width=38   height=26   xoffset=-1   yoffset=39   xadvance=36   page=0    chnl=0 
char id=123     x=290  y=0    width=37   height=62   xoffset=-2   yoffset=10   xadvance=34   page=0    chnl=0 
char id=124     x=122  y=0    width=8    height=63   xoffset=3    yoffset=9    xadvance=12   page=0    chnl=0 
char id=125     x=327  y=0    width=41   height=62   xoffset=-7   yoffset=10   xadvance=34   page=0    chnl=0 
char id=126     x=298  y=454  width=35   height=14   xoffset=4    yoffset=38   xadvance=42   page=0    chnl=0 
kernings count=0
